// src/App.js

import React from 'react';
import './App.css';

function App() {
    return (
        <div className="App">
            <header className="App-header">
                <img src={process.env.PUBLIC_URL + '/logo192.png'} className="App-logo" alt="logo" />
                <p>
                    Edit <code>src/App.js</code> and save to reload.
                </p>
                <a
                    className="App-link"
                    href="https://reactjs.org"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Learn React
                </a>
                <h1>Active Users: <span id="userCount">0</span></h1>
            </header>
        </div>
    );
}

export default App;
